<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="find_locked_nodes" label="Find Locked Nodes" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hou
for node in hou.node('/').allSubChildren():
    try:
        if node.isHardLocked():
            print 'locked node', node.path()
    except:
        notlocked=True]]></script>
  </tool>
</shelfDocument>

